spring.application.name=SIMS-PPOB

#spring.application.name=sekolah-service
server.port=8484

## Disconf
spring.disconf.scan-package=com.nutech.test.sims.ppob
                                    
                                    
 ##########################################################
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=TRUE

spring.datasource.driverClassName=org.postgresql.Driver

###################### setting server datasource ###################
spring.datasource.url=jdbc:postgresql://postgres:SouTFotXVRMCqBeMRWskmRtlfrtVdfAi@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=SouTFotXVRMCqBeMRWskmRtlfrtVdfAi

###################### setting local datasource  ###################
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_simsppop
#spring.datasource.username=newuser
#spring.datasource.password=password123


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto =update                                   
