spring.application.name=SIMS-PPOB

#spring.application.name=sekolah-service
server.port=8080

## Disconf
spring.disconf.scan-package=com.nutech.test.sims.ppob
                                    
                                    
 ##########################################################
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=TRUE

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

###################### public setting server datasource ###################
#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:22419/railway
#spring.datasource.username=postgres
#spring.datasource.password=SouTFotXVRMCqBeMRWskmRtlfrtVdfAi

############# private setting server datasource
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=SouTFotXVRMCqBeMRWskmRtlfrtVdfAi


#postgresql://postgres:SouTFotXVRMCqBeMRWskmRtlfrtVdfAi@postgres.railway.internal:5432/railway
#postgresql://postgres:SouTFotXVRMCqBeMRWskmRtlfrtVdfAi@autorack.proxy.rlwy.net:22419/railway

###################### setting local datasource  ###################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_simsppop
spring.datasource.username=newuser
spring.datasource.password=password123

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/db_simsppop.sql

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto =update                                   


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=43200000